[endpoints]
jamendo=http://dbtune.org/jamendo/sparql/
musicbrainz=http://dbtune.org/musicbrainz/sparql
; http://dbtune.org/musicbrainz/sparql?query=select%20distinct%20?c%20{%20[]%20a%20?c%20}

[statistics]
classes=select distinct ?class { [] a ?class }
instances=select (count(?instance) as ?amount) { ?instance a $class }
; will need to sample objects instead of query all available dataset
relationships=select distinct ("$class_1" as ?c1) ?r ("$class_2" as ?c2) { ?v1 a <$class_1> . ?v2 a <$class_2> . ?v1 ?r ?v2 }

[questions]
foo=bar

[boilerplate]
mo=<http://purl.org/ontology/mo/>
mbz=<http://purl.org/ontology/mbz#>
owl=<http://www.w3.org/2002/07/owl#>
xsd=<http://www.w3.org/2001/XMLSchema#>
bio=<http://purl.org/vocab/bio/0.1/>
rdfs=<http://www.w3.org/2000/01/rdf-schema#>
tags=<http://www.holygoat.co.uk/owl/redwood/0.1/tags/>
geo=<http://www.geonames.org/ontology#>
rdf=<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
lingvoj=<http://www.lingvoj.org/ontology#>
rel=<http://purl.org/vocab/relationship/>
vocab=<http://dbtune.org/musicbrainz/resource/vocab/>
event=<http://purl.org/NET/c4dm/event.owl#>
map=<file:/home/moustaki/work/motools/musicbrainz/d2r-server-0.4/mbz_mapping_raw.n3#>
db=<http://dbtune.org/musicbrainz/resource/>
foaf=<http://xmlns.com/foaf/0.1/>
dc=<http://purl.org/dc/elements/1.1/>
