[endpoints]
;jamendo=http://dbtune.org/jamendo/sparql/
;musicbrainz=http://dbtune.org/musicbrainz/sparql
linkedbrainz=http://localhost:8890/sparql/

[statistics]
resources=select ?resource (count(*) as ?frequency) from <http://musicbrainz.org> where { [] a ?class } group by ?resource order by desc(?frequency)
predicates=select ?predicate (count(*) as ?frequency) from <http://musicbrainz.org> where { [] ?predicate ?obj . filter(isLiteral(?obj)) . } group by ?predicate order by desc(?frequency)

;[1]
;question=Which albums of Elvis Presley have Elvis in their title?
;keywords=album, Elvis Presley, title, Elvis
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX dc: <http://purl.org/dc/elements/1.1/>  SELECT DISTINCT ?album WHERE {  ?album mo:release_type mo:album .  ?album foaf:maker ?artist .  ?artist foaf:name 'Elvis Presley' .         ?album dc:title ?title.  FILTER (regex(?title,'Elvis')) }

;[2]
;question=Give me all solo artists born in March.
;keywords=solo artist, birth date, March
;query=PREFIX bio: <http://purl.org/vocab/bio/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?artist  WHERE {  ?artist rdf:type mo:SoloMusicArtist .  ?event rdf:type bio:Birth .  ?artist bio:event ?event .  ?event bio:date ?date .  FILTER (regex(?date,'-03-')) }

;[3]
;question=Which bands broke up in 2000?
;keywords=band, end date, 2000
;query=PREFIX bio: <http://purl.org/vocab/bio/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?artist  WHERE {  ?artist rdf:type mo:MusicGroup .  ?artist bio:event ?event .  ?event rdf:type bio:Death .  { ?event bio:date ?date .    FILTER ( ?date <= '2000-12-31'^^xsd:date && ?date >= '2000-01-01'^^xsd:date )   }  UNION   { ?event bio:date ?date .    FILTER regex (?date,'2000')  } }

;[4]
;question=Give me all artists who were in a band as well as released a solo album.
;keywords=artist, band, solo album
;query=PREFIX mo: <http://purl.org/ontology/mo/> PREFIX foaf: <http://xmlns.com/foaf/0.1/> SELECT DISTINCT ?artist WHERE {   ?artist mo:member_of ?band .         ?album mo:release_type mo:album .         ?album foaf:maker ?artist . }

;[5]
;question=Give me the titles of all singles by Phil Collins.
;keywords=single, Phil Collins, title
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX dc: <http://purl.org/dc/elements/1.1/> SELECT DISTINCT ?title  WHERE {  ?single mo:release_type mo:single .  ?single dc:title ?title .         ?single foaf:maker ?artist .         ?artist foaf:name 'Phil Collins' . }

[6]
question=Give me all bands whose name starts with The.
keywords=band, name, start, The
query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?artist FROM <http://musicbrainz.org> WHERE {  ?artist rdf:type mo:MusicGroup .  ?artist foaf:name ?name .  FILTER (regex(?name, '^The ')) }

;[7]
;question=Which compilations contain the song Last Christmas?
;keywords=compilation, song, Last Christmas
;query=PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?compilation  WHERE {  ?compilation mo:release_type mo:compilation .  ?compilation mo:track ?track .  ?track dc:title 'Last Christmas' . }

;[8]
;question=Which bands recorded more than 50 albums?
;keywords=band, number of albums, greater than 50
;query=PREFIX mo: <http://purl.org/ontology/mo/> PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?artist WHERE {         ?artist rdf:type mo:MusicGroup .  ?album mo:release_type mo:album .  ?album foaf:maker ?artist . }  GROUP BY ?artist HAVING (COUNT(?album) > 50)

;[9]
;question=With whom did Phil Collins work together?
;keywords=Phil Collins, collaboration
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX rel: <http://purl.org/vocab/relationship/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?artist WHERE {  ?collins foaf:name 'Phil Collins'  .  ?collins rel:collaboratesWith ?collaboration .         ?artist rel:collaboratesWith ?collaboration .         FILTER (!sameTerm(?collins,?artist)) }

;[10]
;question=Give me all albums which have the name of their artist as their title.
;keywords=album, title, equals, artist, name
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?album  WHERE {  ?album mo:release_type mo:album .  ?album dc:title ?title .  ?album foaf:maker ?artist .  ?artist foaf:name ?name .  FILTER (?title = ?name) }

;[11]
;question=Give me all solo artists who contributed to more than three collaborations.
;keywords=solo artist, number of collaborations, greater than 3
;query=PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rel: <http://purl.org/vocab/relationship/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT ?artist WHERE {  ?artist rdf:type mo:SoloMusicArtist .  ?artist rel:collaboratesWith ?collaboration . }  GROUP BY ?artist ?name  HAVING (COUNT(?collaboration) > 3)

[12]
question=Give me all songs by Gojira.
keywords=Gojira, song
query=PREFIX mo: <http://purl.org/ontology/mo/> PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?song FROM <http://musicbrainz.org> WHERE {  ?song rdf:type mo:Track .  ?artist foaf:made ?song .         ?artist foaf:name 'Gojira' . }

;[13]
;question=Give me all songs which are on live albums by Blondie.
;keywords=song, live album, Blondie
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?track  WHERE {  ?album mo:release_type mo:live .  ?album foaf:maker ?artist .  ?artist foaf:name 'Blondie'.  ?album mo:track ?track . }

;[14]
;question=Give me all singles by Donovan.
;keywords=Donovan, single
;query=PREFIX mo: <http://purl.org/ontology/mo/> PREFIX foaf: <http://xmlns.com/foaf/0.1/> SELECT DISTINCT ?single  WHERE {  ?single mo:release_type mo:single .  ?single foaf:maker ?artist .         ?artist foaf:name 'Donovan' . }

;[15]
;question=Who composed the song Coast to Coast?
;keywords=song, Coast to Coast, composer
;query=PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> PREFIX foaf: <http://xmlns.com/foaf/0.1/> SELECT DISTINCT ?maker  WHERE {  ?track rdf:type mo:Track .  ?track dc:title 'Coast to Coast' .  ?track foaf:maker ?maker . }

;[16]
;question=Which bands were founded in 2010?
;keywords=band, start date, 2010
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX bio: <http://purl.org/vocab/bio/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?band WHERE {   ?band rdf:type mo:MusicGroup .   ?band bio:event ?event .   ?event rdf:type bio:Birth .   { ?event bio:date ?date .     FILTER (?date <= '2010-12-31'^^xsd:date && ?date >= '2010-01-01'^^xsd:date) }   UNION    { ?event bio:date ?date .   FILTER regex(?date,'2010') } }

;[17]
;question=In which bands did Kurt Cobain play?
;keywords=Kurt Cobain, band
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?band WHERE {   ?artist foaf:name 'Kurt Cobain' .    ?artist mo:member_of ?band . }

;[18]
;question=Which compilations does the song Waterloo by ABBA appear on?
;keywords=compilation, song, Waterloo, ABBA
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?album WHERE {   ?album mo:release_type mo:compilation .   ?album foaf:maker ?artist .   ?artist foaf:name 'ABBA' .   ?track dc:title 'Waterloo' .   ?album mo:track ?track . }

;[19]
;question=Which bands released more than 100 singles?
;keywords=band, number of singles, greater than 100
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?band WHERE {   ?band rdf:type mo:MusicGroup .   ?album mo:release_type mo:single .   ?album foaf:maker ?band . }  GROUP BY ?band HAVING (COUNT(?album) > 100)

[20]
question=Give me all songs by Aretha Franklin.
keywords=Aretha Franklin, song
query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?track FROM <http://musicbrainz.org> WHERE {   ?artist foaf:name 'Aretha Franklin' .   ?artist foaf:made ?track .   ?track rdf:type mo:Track . }

;[21]
;question=Give me all Kraftwerk albums.
;keywords=Kraftwerk, album
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?album WHERE {   ?album rdf:type mo:Record .   ?album mo:release_type mo:album .   ?album foaf:maker ?artist .   ?artist foaf:name 'Kraftwerk' . }

;[22]
;question=Give me all songs on the album Abbey Road.
;keywords=Abbey Road, song
;query=PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?track  WHERE {   ?album mo:release_type mo:album .   ?album dc:title 'Abbey Road' .   ?album mo:track ?track . }

;[23]
;question=Who performed the song Over the Rainbow?
;keywords=song, Over the Rainbow, performer
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?artist WHERE {   ?track rdf:type mo:Track .   ?track dc:title 'Over the Rainbow' .   ?track foaf:maker ?artist . }

;[24]
;question=Give me all Thrash Metal albums.
;keywords=album, Thrash Metal
;query=PREFIX dc: <http://purl.org/dc/elements/1.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?album WHERE {     ?album rdf:type mo:Record .     ?album dc:description ?tag .     FILTER regex(?tag,thrash metal,i) }

;[25]
;question=Give me all albums with the BBC Symphony Orchestra.
;keywords=BBC Symphony Orchestra, album
;query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> SELECT DISTINCT ?album WHERE {   ?album rdf:type mo:Record .   ?album mo:performingOrchestra ?orchestra .   ?orchestra foaf:name 'BBC Symphony Orchestra' . }

;[26]
;question=Give me all soundtracks composed by John Williams.
;keywords=soundtrack, composer, John Williams
;query=PREFIX mo: <http://purl.org/ontology/mo/> PREFIX foaf: <http://xmlns.com/foaf/0.1/> SELECT DISTINCT ?album WHERE {   ?album mo:release_type mo:soundtrack .   ?album mo:composer ?artist .   ?artist foaf:name 'John Williams' . }

;[27]
;question=Which singles did Slayer release?
;keywords=Slayer, single
;query="PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?album WHERE {     ?album foaf:maker ?artist .     ?artist foaf:name 'Slayer'.     ?album mo:release_type mo:single . }"

[28]
question=Which songs by Miles Davis are longer than 20 minutes?
keywords=Miles Davis, song, length over 20 minutes
query=PREFIX foaf: <http://xmlns.com/foaf/0.1/> PREFIX mo: <http://purl.org/ontology/mo/> SELECT DISTINCT ?track FROM <http://musicbrainz.org> WHERE {   ?track rdf:type mo:Track .   ?artist foaf:made ?track .   ?artist foaf:name 'Miles Davis' .   ?track mo:duration ?duration .   FILTER( ?duration > 1200000 ). }
